DATABASE_TYPE=postgres
DATABASE_HOST=db_app
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_DATABASE=database_transcendence
PORT=3030
DATABASE_NAME=database_transcendence
PORT=3030
MODE=DEV
RUN_MIGRATIONS=true
APIUID=d4cac44b8d0e2eaf2bcbce00cd5d68665018a6b14f54efd671063d6696f719b1
APISECRET=a23cb0f04ed9817dbb29f33756aab9b8aa8de3858069d6ffc4962ce8d58ec4a7